# OAuth/OIDC Configuration
export OIDC_CLIENT_ID="admin-app"
export DJANGO_BASE_URL="http://127.0.0.1:8000"
export OIDC_ISSUER_URL="http://127.0.0.1:8000/o"
export ADMIN_REDIRECT_URI="http://127.0.0.1:8080/callback"
export OAUTH_SCOPES="openid profile email"